# airplane-flights-site

./: README.md  pom.xml
src/main/java/com/site/air_tickets/: AirTicketsApplication.java
src/main/java/com/site/air_tickets/controllers/: CreateUserController.java  HomeController.java  MenuController.java
src/main/java/com/site/air_tickets/models/: Airplane.java  Orders.java  Seat.java  Ticket.java  Users.java
src/main/java/com/site/air_tickets/repositories/: TicketRepository.java  UserRepository.java
src/main/java/com/site/air_tickets/service/: CreateUserService.java  LoginUserService.java  MenuService.java  ModifyUserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: home.css  menu.css  style_menu.css  user_login-create.css
src/main/resources/static/js/: menu.js
src/main/resources/templates/: home.html  menu.html  user_add.html  user_login-create.html
src/test/java/com/site/air_tickets/: AirTicketsApplicationTests.java
