spring.application.name=air_tickets
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/myaeroport
spring.datasource.username=root
spring.datasource.password=theodorpredescu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
